# CustomerAPI

./: CustomersOnion.sln  LICENSE  README.md
CustomersOnion/: CustomersOnion.csproj  CustomersOnion.http  Program.cs  appsettings.json
CustomersOnion.Domain/: BaseEntity.cs
CustomersOnion.Domain/Data/: ApplicationDbContext.cs
CustomersOnion.Domain/Migrations/: 20240209141408_Initial.Designer.cs  20240209141408_Initial.cs  ApplicationDbContextModelSnapshot.cs
CustomersOnion.Domain/Models/: Customer.cs
CustomersOnion.Domain/ViewModel/: CreateCustomerViewModel.cs
CustomersOnion.Repository/: CustomersOnion.Repository.csproj  IRepository.cs  Repository.cs
CustomersOnion.Service/: CustomerService.cs  CustomersOnion.Service.csproj  ICustomerService.cs
CustomersOnion/Controllers/: CustomerController.cs
CustomersOnion/Properties/: launchSettings.json
