<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersOnion.Domain\CustomersOnion.Domain.csproj" />
    <ProjectReference Include="..\CustomersOnion.Repository\CustomersOnion.Repository.csproj" />
  </ItemGroup>

</Project>
